# soft-error-tools

./: .gitignore  readme.md
AddParityTool/: AddParityTool.cpp  Makefile
AlarmToMC/: AlarmToMC.cpp  Makefile  run_benchmarks.py
AlarmToMC/benchmarks/: all_benchmarks.txt  run_benchmarks.py
ImmortalTool/: .gitignore  CMakeLists.txt  Doxyfile  Makefile
ImmortalTool/benchmarks/: all_benchmarks.txt  basic_benchmarks.txt  foo.txt  medium_benchmarks.txt  results_basic.ods  results_medium.ods  results_standard.ods  run_benchmarks.py  standard_benchmarks.txt  test.input
ImmortalTool/ext_tools/: install_blimc.sh  install_cppunit.sh  install_ic3.sh  install_lingeling.sh
ImmortalTool/src/: AIG2CNF.cpp  AIG2CNF.h  AigSimulator.cpp  AigSimulator.h  AndCache.cpp  AndCache.h  AndCacheFor2Simulators.cpp  AndCacheFor2Simulators.h  AndCacheMap.cpp  AndCacheMap.h  BackEnd.cpp  BackEnd.h  CMakeLists.txt  CNF.cpp  CNF.h  ErrorTraceManager.cpp  ErrorTraceManager.h  FalsePositives.cpp  FalsePositives.h  LingelingApi.cpp  LingelingApi.h  Logger.cpp  Logger.h  Main.cpp  MiniSatApi.h  Options.cpp  Options.h  PicoSatApi.cpp  SatSolver.cpp  SatSolver.h  SimulationBasedAnalysis.cpp  SimulationBasedAnalysis.h  StringUtils.h  SuperFluousTrace.cpp  SuperFluousTrace.h  SymbTimeAnalysis.cpp  SymbTimeAnalysis.h  SymbTimeLocationAnalysis.cpp  SymbTimeLocationAnalysis.h  SymbolicSimulator.cpp  (+6 more)
ImmortalTool/templates/: TemplateClass.cpp  TemplateClass.h  TemplateTestclass.cpp  TemplateTestclass.h  build.xml  createExtrasources.pl
ImmortalTool/tests/: CMakeLists.txt  CppunitTest.cmake  TestAigSimulator.cpp  TestAigSimulator.h  TestAigToCNF.cpp  TestEnvironmentModel.cpp  TestEnvironmentModel.h  TestFalsePositives.cpp  TestFalsePositives.h  TestFreeInputs.cpp  TestFreeInputs.h  TestSimulationBasedAnalysis.cpp  extrasources.make  (+6 more)
OpenSEA/: .gitignore  CMakeLists.txt  Doxyfile  HowToCompile.md  Makefile
benchmark_files/: 7_pipeline.aag  convert_adders.sh  get_IWLS_2002.sh  get_IWLS_2005.sh  jinja.py  stats.xls
presentation/: presentation.odp
(+334 files in other folders)
