--------------------------------------------
Latch: 26 flipped at i=1
Error happened at timestep i=2
i=X: state | inputs | outputs | next state
------------------------------------------
[ OK] i=0: 0000000000 1100000111 10 0001000010
[ OK] i=1: 0001000010 1000110101 10 0010000000
[ERR] i=1: 0011000010 1000110101 10 0100000000 <<< flipped in this state!
[ OK] i=2: 0010000000 1000000100 10 0011000010
[ERR] i=2: 0100000000 1000000100 00 0101000010 <<< wrong output in this state!
--------------------------------------------
Latch: 24 flipped at i=2
Error happened at timestep i=4
i=X: state | inputs | outputs | next state
------------------------------------------
[ OK] i=0: 0000000000 1100000111 10 0001000010
[ OK] i=1: 0001000010 1000110101 10 0010000000
[ OK] i=2: 0010000000 1000000000 00 0011000010
[ERR] i=2: 0110000000 1000000000 00 0111000010 <<< flipped in this state!
[ OK] i=3: 0011000010 1000000100 00 0100000000
[ERR] i=3: 0111000010 1000000100 00 1000000000
[ OK] i=4: 0100000000 1000010110 00 0101000010
[ERR] i=4: 1000000000 1000010110 10 1001000010 <<< wrong output in this state!
--------------------------------------------
